VITE_SUPABASE_PROJECT_ID="wmdlaqmeutodbzqvvgic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZGxhcW1ldXRvZGJ6cXZ2Z2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjkzNDQsImV4cCI6MjA4MDUwNTM0NH0.SbMibmob8p3UVpwsFZ2ADMi1eFb0r9jRTkvXglLk7QA"
VITE_SUPABASE_URL="https://wmdlaqmeutodbzqvvgic.supabase.co"
